{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "--project-ref=qligfarbbfsbyarihnxw"
      ],
      "env": {
        "SUPABASE_URL": "https://qligfarbbfsbyarihnxw.supabase.co",
        "SUPABASE_ACCESS_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaWdmYXJiYmZzYnlhcmlobnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUxNTI1NSwiZXhwIjoyMDc0MDkxMjU1fQ.Jkeie_yL-nzoQt1rHfAKW214XSGW3LNePhNm4uQnyPU"
      }
    }
  }
}